@@@anc https://www.altlinux.org/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Petr-akhlamov/pkg-config

pkg-config — это утилита, которая упрощает сборку программ, особенно тех, которые используют сторонние библиотеки (например, GTK, OpenSSL, и т.п.).

Проще говоря: pkg-config — это помощник сборщика. Он сообщает компилятору, где найти нужные заголовочные файлы (.h) и библиотеки (.so) для какой-либо библиотеки, и какие флаги нужно использовать при компиляции и линковке.

Допустим, у вас программа использует библиотеку gtk+-3.0. Чтобы её скомпилировать, компилятору нужно знать:

где искать заголовочные файлы: -I /usr/include/gtk-3.0.
какие библиотеки подключить: -l gtk-3.
Вместо того чтобы прописывать это вручную, вы можете написать:

pkg-config --cflags gtk+-3.0
pkg-config --libs gtk+-3.0
И pkg-config сам подставит правильные пути и флаги.