Использование openvpn3
Для более продвинутого использования OpenVPN 3 командная строка предлагает гораздо больше возможностей. Профили конфигурации в OpenVPN 3 для Linux управляются менеджером конфигурации до запуска сеанса VPN через Диспетчер сеансов . openvpn3Утилита предоставляет доступ к функциям, которые предоставляют эти службы диспетчера.

Запуск профиля конфигурации

Означает, что файл конфигурации анализируется, загружается и удаляется из управления конфигурацией, как только сеанс VPN был запущен. Файл конфигурации не доступен для повторного использования после этого подхода. Это достигается непосредственно командой openvpn3 session-start.

$ openvpn3 session-start --config ${MY_CONFIGURATION_FILE}

Импорт файла конфигурации для повторного использования и запуск сеанса VPN

При таком подходе импортированный конфигурационный файл можно использовать несколько раз, и доступ к самому конфигурационному файлу не требуется для запуска VPN-туннелей. По умолчанию импортированные профили конфигурации доступны только тому пользователю, который импортировал файл конфигурации. Но OpenVPN 3 также предоставляет функцию списка контроля доступа через openvpn3 config-acl для предоставления доступа определенным или всем пользователям системы.

$ openvpn3 config-import --config ${MY_CONFIGURATION_FILE}

Это загружает профиль конфигурации и сохраняет его только в памяти. Это означает, что при перезагрузке системы профиль конфигурации не сохраняется. Если добавлен аргумент —persistent в командную строку выше, профиль конфигурации будет сохранен на диске в каталоге, доступном только openvpn пользователю. Всякий раз, когда запускается Configuration Manager, файлы конфигурации, импортированные вместе с —persistent, также автоматически загружаются.

Чтобы вывести список всех доступных профилей конфигурации, выполните следующую команду:

$ openvpn3 configs-list

Файл конфигурации обычно содержит общие параметры для подключения к определенному серверу, независимо от самого устройства. OpenVPN 3 для Linux также поддерживает установку более специфичных для хоста параметров в профиле конфигурации. Это обрабатывается через интерфейс openvpn3 config-manage. Любые настройки здесь также будут сохранены при загрузке, если профиль конфигурации был импортирован с —persistent аргументом.

Запуск нового сеанса VPN из импортированного профиля конфигурации

Когда профиль конфигурации доступен через openvpn3 configs-list, его можно легко запустить с помощью openvpn3 session-start и имени профиля конфигурации (обычно это имя файла, используемое при импорте)

$ openvpn3 session-start --config ${CONFIGURATION_PROFILE_NAME}

или же можно использовать путь D-Bus к профилю конфигурации:

$ openvpn3 session-start --config-path /net/openvpn/v3/configuration/.........

В любом из этих случаев он обязательно должен иметь доступ к профилю конфигурации на диске. Пока профили конфигурации доступны через openvpn3 configs-list него , все необходимое для запуска сеанса VPN должно присутствовать.

Управление запущенным сеансом VPN

После того, как сеанс VPN был запущен, это должно быть видно с помощью команды:

$ openvpn3 sessions-list

В команде openvpn3 session-manage есть много вещей, которые могут быть сделаны, но чаще всего это —disconnect или —restart ,они наиболее часто используются.

$ openvpn3 session-manage --config ${CONFIGURATION_PROFILE_NAME} --restart

Это отключает и повторно подключает к серверу снова, повторно устанавливая соединение. ${CONFIGURATION_PROFILE_NAME} — это имя конфигурации, как показано в openvpn3 sessions-list. Также можно использовать путь D-Bus к сеансу:

$ openvpn3 session-manage --session-path /net/openvpn/v3/sessions/..... --disconnect

Приведенная выше команда отключит запущенный сеанс. Как только эта операция будет завершена, она будет удалена из openvpn3 sessions-list.

Кроме того, можно получить статистику туннелей в реальном времени из запущенных сеансов:

$ openvpn3 session-stats --config ${CONFIGURATION_PROFILE_NAME}

$ openvpn3 session-stats --session-path /net/openvpn/v3/sessions/.....

А чтобы получить события журнала в реальном времени по мере их возникновения, выполните приведенную ниже команду:

$ openvpn3 log --config ${CONFIGURATION_PROFILE_NAME}

Там может быть мало информации, так как журнал не предоставляет никаких событий из прошлого. Если выполнить команду openvpn3 session-manage —restart с другого терминала, то события журнала начнут появляться. Возможно, вы захотите повысить уровень журнала, делайте это командой —log-level 6. Допустимые уровни журнала: от 0 до 6, где 6 — самый подробный.

В этой статье мы рассмотрели как установить OpenVPN 3 на Linux и как им управлять. Если возникли вопросы или дополнения, пишите их в комментариях. Более подробно можно почитать про OpenVPN 3 на официальном сайте проекта.